
ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__DefaultConnection=Server=localhost,1433;Database=Treinai;User ID=sa;Password=1q2w3e4r@#$;Trusted_Connection=False;TrustServerCertificate=True
SMTP__UserName=seu_email_aqui@outlook.com
SMTP__Nome=TreinaÍ
SMTP__Host=smtp-mail.outlook.com
SMTP__Senha=sua_senha_aqui
SMTP__Porta=587
RabbitMQ__Host=localhost
RabbitMQ__UserName=guest
RabbitMQ__Password=guest
